{
  "python.pythonPath": "/Users/david/.local/share/virtualenvs/assault-bg1FYLn6/bin/python",
  "python.linting.enabled": true,
  "editor.formatOnSave": true,
  "python.formatting.provider": "black"
}